{
    "name": "falkm/hubert",
    "type": "library",
    "description": "Hubert is a php micro framework with MVC support",
    "keywords": [
        "php",
        "framework"
    ],
    "homepage": "http://falk-m.de/",
    "license": "MIT",
    "authors": [
        {
            "name": "Falk Müller",
            "email": "git@falk-m.de"
        }
    ],
    "support": {
        "email": "git@falk-m.de",
        "wiki": "http://falk-m.de/"
    },
    "require": {
        "php": ">=5.5.0",
        "zendframework/zend-diactoros": "~1.3",
        "pimple/pimple": "~3.0",
        "altorouter/altorouter": "~1.2"
    },
    "require-dev": {
        "falkm/hubert-db": "1.*",
        "falkm/hubert-event": "1.*",
        "falkm/hubert-logger": "1.*",
        "falkm/hubert-session": "1.*",
        "falkm/hubert-template": "1.*"
    },
    "autoload": {
        "psr-4": {"hubert\\": "src" }
    }
}
